[exclude_object]

[firmware_retraction]

[pause_resume]

[display_status]

[respond]

[save_variables]
filename: /home/fly/printer_data/saved_variables.cfg

[include mainsail.cfg]
[include timelapse.cfg]


#####################
### MACROS FOLDER ###
#####################
[include macros/print_base/*.cfg]
[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
[include macros/calibration/*.cfg]
[include macros/miscs/*.cfg]

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]

[virtual_sdcard]
path: /home/fly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True
