[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_ENABLE
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.94283839083002                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
# rotation_distance: 4.68337 
# microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: umb:E_HEATER
## Revo Voron uses ATC Semitec 104NT-4-R025H42G
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: umb:E_TEMPERATURE
pullup_resistor: 2200
control: pid
pid_Kp=36.498 
pid_Ki=4.195 
pid_Kd=79.385

min_temp: 0
max_temp: 285
min_extrude_temp: 0 #170
max_extrude_only_distance: 500
max_extrude_cross_section: 0.9
pressure_advance: 0.002
pressure_advance_smooth_time: 0.020 #0.040

[tmc2209 extruder]
uart_pin: UART_RX
tx_pin: UART_TX
uart_address: 3
interpolate: False
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
run_current: 0.65 # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder
