[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_ENABLE
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
microsteps: 16
rotation_distance: 22.1418429336
gear_ratio: 50:10   
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: E_HEATER
sensor_pin: E_TEMP
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
min_extrude_temp: 170
step_pulse_duration: 0.000004
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: E_UART
interpolate: False
run_current: 0.55 
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder
