[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f405xx_JKYZ-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400 # Slow: 200
max_accel: 12000 # Fast: 18000 # Slow: 2000
max_accel_to_decel: 999999
max_z_velocity: 10
max_z_accel: 45
square_corner_velocity: 6.0

[firmware_retraction]
retract_length: 0.5

[gcode_arcs]
resolution: 0.1
